path = share
port = 8111
advertisedName = 127.0.0.1
peers = 127.0.0.1:8112
maximumIncommingConnections = 1
blockSize = 50000
syncInterval = 20
mode = udp
udpPort = 8111
udpTimeout = 2000
udpRetries = 3
clientPort = 8001
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCymM7yjAoXWqlMoNvrAYU2PjOWaLDDFYZt51f1VjaWq4oelhYwH02SLeZ6rBUSAbyjxdFCsJ9Tzc/VEbZCtv8eRXWJWPvNrraSlA1c1u8zqI06XboLi6UoUGJ4lVI0+Y/3ljkyiQc+/se/B8ywD5+IOZ6a9sdY+I4P+BP6i74W+zvEp3czmdxpRVIq0bv0u7jWTBhcnYyohgxMQgObdLS2zBwju+nVh+y2zzPBMIx1FRy1rrMocsifExkII1Ll6xNllfQsRpCvr/q2tQjs9FgV7WqDQt8r+uh/aN/GvZA+6yy1CYofIocLWreIOaVTrEjJcVDnli9XwXIyVky1NmeN aaron@krusty,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsNnY3gqr3TjisOgPjmL1V46m+JI6L7Pg7nCYqGMLyhrJ6hRN+gbvh1+QhXwQWpCEj0KalBeQh6WkW8I+imjdzpse70PtJam1otN2paQ6nd21GOMq9BJ4AQO2Lovog4yZ6ay7bI/A5Y3vupXO2VzKKd4z0JDdZDOgl1dtTFspDd+2Yh2YH3tvopUvbZhY0CPloq/n11i+w3Ad23Rkhj/WdgQ7lNLUgTGUrtLHYFZm27EdtPZW/rXdemrz6O9t1XtSGQOCMp5xOiwjE3vBvlOK3ZlAj3ZBABUyivHd1CeAvJY5CM7TR9bZosl/nbhseYflIbHh67ahuJaFgu0mc8T9V yilumac@YilusdeMBP-208.gateway,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvf83JnT8ARRVbKGR1JbFiReQOht/uMcXYW7xRRC0gqsvzuA/RNV/j7gyh7LyOzzPOh+Oh8khcAvZ7+5wv5OmfDHRTYJOnjIUy3Moz/mddrMydpNNLH66rCqMpC4No71RWmI716L49ew0Y0KFjLR9HxijJ8pOT4yzqAsrB2KjgyvoWoOTaojCmB2nmORIO0TFdDJLK6Agf1hIn350QLNgZTPnHIGWu4R/FFN6rTjjVAtFydnq6XDML/zrrhiLtV6yqpAVQYqp56yc1cnuiAyQRlvhqHGqa0vUnshuew7buWUEEEORgZ3J2C71sB3EXMWf4Qgrl7DqnDwcFLbUsfY2h yilu@unimelb

