<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
<global scope="trace">
<date key="REG_DATE" value="1970-01-01T09:00:00+10:00"/>
<string key="AMOUNT_REQ" value="UNKNOWN"/>
<string key="concept:name" value="UNKNOWN"/>
</global>
<global scope="event">
<date key="time:timestamp" value="1970-01-01T09:00:00+10:00"/>
<string key="lifecycle:transition" value="UNKNOWN"/><string key="concept:name" value="UNKNOWN"/>
</global>
<classifier name="Activity classifier" keys="concept:name lifecycle:transition"/>
<classifier name="Resource classifier" keys="org:resource"/>
<string key="concept:name" value="Running Example"/>	
<trace>
<event>

	<string key="concept:name" value="(move loc5_2 loc4_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc4_2 loc3_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc3_2 loc2_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc2_2 loc1_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc1_2 loc1_1)"/>
</event>
</trace>
<trace>
<event>

	<string key="concept:name" value="(move loc5_2 loc4_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc4_2 loc3_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc1_2 loc1_1)"/>
</event>
<event>

	<string key="concept:name" value="(move loc3_2 loc2_2)"/>
</event>
<event>

	<string key="concept:name" value="(move loc2_2 loc1_2)"/>
</event>
</trace>
</log>